<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="../css/menu.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>
<body>
    <nav class="side-menu">

        <div class="btn-expand">
            <i class="bi bi-list" id="btn-exp"></i>
        </div>
        <ul>
            <li class="menu-item active">
                <a href="#">
                    <span class="icon"><i class="bi bi-house-door"></i></span>
                    <span class="txt-link">Home</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="#">
                    <span class="icon"><i class="bi bi-columns-gap"></i> </span>
                    <span class="txt-link">Produtos</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="#">
                    <span class="icon"><i class="bi bi-calendar4-week"></i></span>
                    <span class="txt-link">Calendário</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="#">
                    <span class="icon"><i class="bi bi-person-circle"></i></span>
                    <span class="txt-link">Conta</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="#">
                    <span class="icon"><i class="bi bi-gear"></i></span>
                    <span class="txt-link">Configurações</span>
                </a>
            </li>
        </ul>
    </nav>
    <script src="../js/menu.js"></script>
</body>
</html>