<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>SegurePay_login</title>
</head>
<body>
<div class="container">
      <div class="card">
        <h1>LOGIN</h1>

        <div id="msgError"></div>

        <div class="label-float">
          <input type="email" id="usuario" paceholder="" required />
          <label id="userLabel" for="usuario">E-mail</label>
        </div>

        <div class="label-float">
          <input type="password" id="senha" paceholder="" required />
          <label id="senhaLabel" for="senha">Senha</label>
        </div>

        <div class="justify-center">
          <button onclick="entrar()">Entrar</button>
        </div>

        <div class="justify-center">
          <hr />
        </div>

        <p>
          Não tem uma conta?
          <a href="./signup.html">
            Cadastre-se
          </a>
        </p>
      </div>
    </div>

    <script src="../js/signin.js"></script>
  </body>
</html> 

